.projects {
  padding-top: 100px;
  padding-bottom: 64px;
}

.projects_content{
  display:flex;
  flex-direction: column;
  gap:40px;
}

.projects_content_container {
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.projects_title {
  text-align: center;
}

.projects_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1200px;
  margin: auto;
  grid-gap: 24px;
}

.projects_card {
  display: flex;
  flex-direction: column;
  border: white;
  align-items: center;
  background-color: #f3f1f1;
  padding: 24px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  height:100%;
  min-height:500px;
}

.projects_element_image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.projects_element_title {
  text-align: center;
  max-width: 180px;
  font-weight:500;
}

.projects_element_container{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height:100%;
}

.projects_element_desc {
  text-align: justify;
  color:#545454;
}

.projects_element_button {
  padding: 10px 50px;
  border-radius: 5px;
  color: white;
  font-weight: 400;
  /* background-color: #954edd; */
  background-color:black;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  width: fit-content;
}


@media (max-width: 1100px) {
  .projects_cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .project_title {
    max-width: 100%;
  }
}

@media(max-width:700px){
  .projects_cards {
  grid-gap: 20px;
}

.projects_card {
  padding: 20px;
  border-radius: 12px;
  gap: 20px;
min-height:360px;
}

.projects_element_button {
    width: 100%;
  }
}


@media (max-width: 500px) {
  .projects_cards {
    grid-template-columns: repeat(1, 1fr); 
  }

  .projects_card{
  min-height:fit-content;
  }

  .projects_element_container{
    gap:20px;
  }

}

@media (max-width: 450px) {
  .projects_title {
    font-size: 30px;
  }
  .project_title {
    font-size: 18px;
  }
  .projects_card {
    padding: 20px;
    gap: 25px;
  }
  .project_desc {
    font-size: 16px;
  }

  .project_button {
    width: 100%;
  }
}

/* Individual Project CSS */

.project {
  background-color: #0f0f1c;
  color: #f2eef9;
  padding-top: 100px;
  padding-bottom: 50px;
  min-height: 100dvh;
}

.project_content {
  display: flex;
  flex-direction: column;
  gap: 100px;
  align-items: center;
}

.project_hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.project_text {
  text-align: justify;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 1200px;
  display: flex;
}

@media (max-width: 750px) {
  .project_content {
    gap: 50px;
  }

  .project_hero {
    gap: 50px;
  }
}

@media (max-width: 450px) {
  .project_content {
    gap: 30px;
  }

  .project_hero {
    gap: 30px;
  }
}
